[app]
BlogFIlePath = /echo/file/blog/


[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = Pl20050823
Host = 127.0.0.1:3306
Name = blog
TablePrefix = blog_